<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Barlow+Condensed&family=Combo&family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Barlow+Condensed&family=Combo&family=Enriqueta&family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
</head>

<body>
    <div>
        <img class="poto" src="img/WhatsApp Image 2022-10-06 at 01.50.31.jpeg" alt="">

        <p> <span> HAI. </span> <br> saya habil jabbal firdausyi <br>
        ini web pertama saya, saya membuat web untuk <br>  mengetahui skill coding saya.
        </p>

        <a href="whatsapp://send?text=Hello&phone=+62989787888"><img src="img/pngwing.com.png">KONTAK SAYA</a>
        <a class="toko" href="sabarsubur.html">toko sabarsubur</a>

    </div>
    <p class="copy" style="color: white; font-size: 25px;">habil </p>
</body>
</html>
